# POC.HTML-to-PDF-Convertors

./: .gitignore  POC.HTML-to-PDF-Convertors.sln  README.md
Core.DataContracts/ComponentModels/: ChartDataModel.cs  LineChartModel.cs
Core.DataContracts/RequestDTO/: ReportRequest.cs  ReportRequestWithChartData.cs
Core/Services/Contracts/: IHtmlToPdfConverter.cs  IHtmlToPdfConverterFactory.cs
HTML-PDF-POC Bruno Collection/: Generate HTML From Template  - With Dynamic Chart Data.bru  Generate HTML From Template.bru  Generate PDF From Template.bru  IronPDF-HTML-to-PDF-from-File.bru  Playwright-HTML-to-PDF-from-File copy copy.bru  Playwright-HTML-to-PDF-from-File.bru  Puppeteer-HTML-to-PDF-from-File copy.bru  Puppeteer-HTML-to-PDF-from-File.bru  bruno.json
IronPDF.Service/: IronPDFConverterService.cs
MicrosoftPlaywright.Service/: MicrosoftPlaywright.Service.csproj  MicrosoftPlaywrightConverterService.cs
PDForgePlayWrite.Service/: IronPDF.Service.csproj  IronPDFConverterService.cs
PDForgePlaywright.Service/: MicrosoftPlaywrightConverterService.cs
POC.HTML-to-PDF-Convertors/: HtmlToPdfConverterFactory.cs  POC.HTML-to-PDF-Convertors.csproj  POC.HTML-to-PDF-Convertors.http  POC.HTML-to-PDF-Convertors.sln  PerformanceLogger.cs  Program.cs  WeatherForecast.cs  load-test.js
POC.HTML-to-PDF-Convertors/Controllers/: HTMLtoPDFController.cs  WeatherForecastController.cs
POC.HTML-to-PDF-Convertors/MockData/: Chart Testing.html  Cloud Overview - Cleaned - v1.html  Cloud Overview - Cleaned - v2.html  Cloud Overview - Cleaned - v3.html  Cloud Overview - Cleaned - v4.html  Cloud Overview - Cleaned.html  Cloud Overview.html  Report Service.html  Updated Report Vendor.html  finops-report-apex-charts (disabled animations).html  finops-report-apex-charts.html  finops-report.html
POC.HTML-to-PDF-Convertors/Properties/: launchSettings.json
POC.HTML-to-PDF-Convertors/Report Templates/: Demo Razor Report - Dynamic Data Sets.cshtml  Demo Razor Report.cshtml
Performance Testing/IronPDF Performance Test Collection/: [10] IronPDF-ChartComparison.bru  [10] IronPDF-CloudOverviewReport.bru  [10] IronPDF-GenericReport.bru  [1] IronPDF-ChartComparison.bru  [1] IronPDF-CloudOverviewReport.bru  [1] IronPDF-GenericReport.bru  [2] IronPDF-ChartComparison.bru  [2] IronPDF-CloudOverviewReport.bru  [2] IronPDF-GenericReport.bru  [3] IronPDF-ChartComparison.bru  [3] IronPDF-CloudOverviewReport.bru  [3] IronPDF-GenericReport.bru  [4] IronPDF-ChartComparison.bru  [4] IronPDF-CloudOverviewReport.bru  [4] IronPDF-GenericReport.bru  [5] IronPDF-ChartComparison.bru  [5] IronPDF-CloudOverviewReport.bru  [5] IronPDF-GenericReport.bru  [6] IronPDF-ChartComparison.bru  [6] IronPDF-CloudOverviewReport.bru  [6] IronPDF-GenericReport.bru  [7] IronPDF-ChartComparison.bru  [7] IronPDF-CloudOverviewReport.bru  [7] IronPDF-GenericReport.bru  [8] IronPDF-ChartComparison.bru  [8] IronPDF-CloudOverviewReport.bru  [8] IronPDF-GenericReport.bru  [9] IronPDF-ChartComparison.bru  [9] IronPDF-CloudOverviewReport.bru  [9] IronPDF-GenericReport.bru  bruno.json  collection.bru
Performance Testing/Playwright Performance Test Collection/: [10] Playwright-ChartComparison.bru  [10] Playwright-CloudOverviewReport.bru  [10] Playwright-GenericReport.bru  [1] Playwright-CloudOverviewReport.bru  [1] Playwright-GenericReport.bru  [1] Puppeteer-ChartComparison.bru  [2] Playwright-CloudOverviewReport.bru  [2] Puppeteer-ChartComparison.bru  [2] Puppeteer-GenericReport.bru  [3] Playwright-ChartComparison.bru  [3] Playwright-CloudOverviewReport.bru  [3] Puppeteer-GenericReport.bru  [4] Playwright-ChartComparison.bru  [4] Playwright-CloudOverviewReport.bru  [4] Playwright-GenericReport.bru  [5] Playwright-ChartComparison.bru  [5] Playwright-CloudOverviewReport.bru  [5] Playwright-GenericReport.bru  [6] Playwright-CloudOverviewReport.bru  [6] Playwright-GenericReport.bru  [6] Puppeteer-ChartComparison.bru  [7] Playwright-CloudOverviewReport.bru  [7] Playwright-GenericReport.bru  [7] Puppeteer-ChartComparison.bru  [8] Playwright-CloudOverviewReport.bru  [8] Playwright-GenericReport.bru  [8] Puppeteer-ChartComparison.bru  [9] Playwright-ChartComparison.bru  [9] Playwright-CloudOverviewReport.bru  [9] Playwright-GenericReport.bru  bruno.json
Performance Testing/Puppeteer Performance Test Collection/: [10] Puppeteer-ChartComparison.bru  [10] Puppeteer-CloudOverviewReport.bru  [10] Puppeteer-GenericReport.bru  [1] Puppeteer-ChartComparison.bru  [1] Puppeteer-CloudOverviewReport.bru  [1] Puppeteer-GenericReport.bru  [2] Puppeteer-ChartComparison.bru  [2] Puppeteer-CloudOverviewReport.bru  [2] Puppeteer-GenericReport.bru  [3] Puppeteer-ChartComparison.bru  [3] Puppeteer-CloudOverviewReport.bru  [3] Puppeteer-GenericReport.bru  [4] Puppeteer-ChartComparison.bru  [4] Puppeteer-CloudOverviewReport.bru  [4] Puppeteer-GenericReport.bru  [5] Puppeteer-ChartComparison.bru  [5] Puppeteer-CloudOverviewReport.bru  [5] Puppeteer-GenericReport.bru  [6] Puppeteer-ChartComparison.bru  [6] Puppeteer-CloudOverviewReport.bru  [6] Puppeteer-GenericReport.bru  [7] Puppeteer-ChartComparison.bru  [7] Puppeteer-CloudOverviewReport.bru  [7] Puppeteer-GenericReport.bru  [8] Puppeteer-ChartComparison.bru  [8] Puppeteer-CloudOverviewReport.bru  [8] Puppeteer-GenericReport.bru  [9] Puppeteer-ChartComparison.bru  [9] Puppeteer-CloudOverviewReport.bru  [9] Puppeteer-GenericReport.bru  bruno.json  collection.bru
Puppeteer.Service/: PuppeteerConverterService.cs  PuppeteerSharp.Service.csproj  PuppeteerSharpConverterService.cs
RazorComponents.ReportTemplating.Service/: ExampleJsInterop.cs  RazorComponents.ReportTemplating.Service.csproj
RazorComponents.ReportTemplating.Service/Components/: LineCharts.razor
ReportTemplating.Service/: ReportTemplating.Service.csproj  ReportTemplatingService.cs
SelectPDF.Service/: SelectPDF.Service.csproj  SelectPDFConverterService.cs
