<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>POC.HTML_to_PDF_Convertors</RootNamespace>
    <UserSecretsId>c0d30082-50ca-4771-90aa-f651027235d8</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockData\Chart Testing.html" />
    <None Remove="MockData\Cloud Overview - Cleaned - v1.html" />
    <None Remove="MockData\Cloud Overview - Cleaned - v2.html" />
    <None Remove="MockData\Cloud Overview - Cleaned - v3.html" />
    <None Remove="MockData\Cloud Overview - Cleaned - v4.html" />
    <None Remove="MockData\Cloud Overview - Cleaned.html" />
    <None Remove="MockData\Cloud Overview.html" />
    <None Remove="MockData\finops-report-apex-charts %28disabled animations%29.html" />
    <None Remove="MockData\finops-report-apex-charts.html" />
    <None Remove="MockData\finops-report.html" />
    <None Remove="MockData\Report Service.html" />
    <None Remove="MockData\Updated Report Vendor.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MockData\Chart Testing.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Cloud Overview - Cleaned - v1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Cloud Overview - Cleaned - v2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Cloud Overview - Cleaned - v3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Cloud Overview - Cleaned - v4.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MockData\Cloud Overview - Cleaned.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Cloud Overview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\finops-report-apex-charts (disabled animations).html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Report Service.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\Updated Report Vendor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DataContracts\DataContracts.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\IronPDF.Service\IronPDF.Service.csproj" />
    <ProjectReference Include="..\MicrosoftPlaywright.Service\MicrosoftPlaywright.Service.csproj" />
    <ProjectReference Include="..\Puppeteer.Service\PuppeteerSharp.Service.csproj" />
    <ProjectReference Include="..\ReportTemplating.Service\ReportTemplating.Service.csproj" />
    <ProjectReference Include="..\SelectPDF.Service\SelectPDF.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Report Templates\Demo Razor Report - Dynamic Data Sets.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Report Templates\Demo Razor Report.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
