<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>POC.HTML_to_PDF_Convertors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockData\finops-report.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MockData\finops-report.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\PDForgePlaywright.Service\MicrosoftPlaywright.Service.csproj" />
    <ProjectReference Include="..\PDForgePlayWrite.Service\IronPDF.Service.csproj" />
    <ProjectReference Include="..\Puppeteer.Service\Puppeteer.Service.csproj" />
  </ItemGroup>

</Project>
